# Kafka-Simple-Steps

./: pom.xml
Kafka-consumer-elasticsearch/: pom.xml
Kafka-consumer-elasticsearch/src/main/java/com/elasticsearch/kafka/: ElasticSearchConsumer.java
src/main/java/com/example/kafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithGroups.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoWithCallbacks.java  ProducerDemoWithKeys.java
src/main/java/com/twitter/kafka/: TwitterProducer.java
